spring.config.import=optional:file:.env[.properties] 

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_admin
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql: true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

# MyBatis Config
mybatis.config-location=classpath:mybatis-config.xml

server.port=3060
server.error.include-stacktrace=never
server.error.include-message=always
spring.output.ansi.enabled=always

# http://localhost:3060/swagger-ui/index.html
